D:\C#\E-Home\E-Home\bin\x86\Release\E-Home.exe.config
D:\C#\E-Home\E-Home\bin\x86\Release\E-Home.exe
D:\C#\E-Home\E-Home\bin\x86\Release\E-Home.pdb
D:\C#\E-Home\E-Home\bin\x86\Release\log4net.dll
D:\C#\E-Home\E-Home\bin\x86\Release\SuperSocket.SocketBase.dll
D:\C#\E-Home\E-Home\bin\x86\Release\SuperSocket.SocketEngine.dll
D:\C#\E-Home\E-Home\bin\x86\Release\SuperWebSocket.dll
D:\C#\E-Home\E-Home\bin\x86\Release\SuperSocket.Common.dll
D:\C#\E-Home\E-Home\bin\x86\Release\Newtonsoft.Json.dll
D:\C#\E-Home\E-Home\bin\x86\Release\SuperWebSocket.pdb
D:\C#\E-Home\E-Home\bin\x86\Release\SuperWebSocket.xml
D:\C#\E-Home\E-Home\bin\x86\Release\SuperSocket.SocketBase.pdb
D:\C#\E-Home\E-Home\bin\x86\Release\SuperSocket.SocketBase.xml
D:\C#\E-Home\E-Home\bin\x86\Release\SuperSocket.SocketEngine.pdb
D:\C#\E-Home\E-Home\bin\x86\Release\SuperSocket.SocketEngine.xml
D:\C#\E-Home\E-Home\bin\x86\Release\SuperSocket.Common.pdb
D:\C#\E-Home\E-Home\bin\x86\Release\SuperSocket.Common.xml
D:\C#\E-Home\E-Home\obj\x86\Release\E-Home.csprojResolveAssemblyReference.cache
D:\C#\E-Home\E-Home\obj\x86\Release\E_Home.Form1.resources
D:\C#\E-Home\E-Home\obj\x86\Release\E_Home.Properties.Resources.resources
D:\C#\E-Home\E-Home\obj\x86\Release\E-Home.csproj.GenerateResource.Cache
D:\C#\E-Home\E-Home\obj\x86\Release\E-Home.exe
D:\C#\E-Home\E-Home\obj\x86\Release\E-Home.pdb
D:\C#\E-Home\E-Home\bin\x86\Release\Bass.Net.compact.dll
D:\C#\E-Home\E-Home\bin\x86\Release\Bass.Net.compact.xml
