D:\C#\E-Home\E-Home\bin\x64\Release\E-Home.exe.config
D:\C#\E-Home\E-Home\bin\x64\Release\E-Home.exe
D:\C#\E-Home\E-Home\bin\x64\Release\Bass.Net.dll
D:\C#\E-Home\E-Home\bin\x64\Release\log4net.dll
D:\C#\E-Home\E-Home\bin\x64\Release\SuperSocket.SocketBase.dll
D:\C#\E-Home\E-Home\bin\x64\Release\SuperSocket.SocketEngine.dll
D:\C#\E-Home\E-Home\bin\x64\Release\SuperWebSocket.dll
D:\C#\E-Home\E-Home\bin\x64\Release\SuperSocket.Common.dll
D:\C#\E-Home\E-Home\bin\x64\Release\Newtonsoft.Json.dll
D:\C#\E-Home\E-Home\bin\x64\Release\Bass.Net.xml
D:\C#\E-Home\E-Home\bin\x64\Release\SuperSocket.SocketBase.pdb
D:\C#\E-Home\E-Home\bin\x64\Release\SuperSocket.SocketBase.xml
D:\C#\E-Home\E-Home\bin\x64\Release\SuperSocket.SocketEngine.pdb
D:\C#\E-Home\E-Home\bin\x64\Release\SuperSocket.SocketEngine.xml
D:\C#\E-Home\E-Home\bin\x64\Release\SuperSocket.Common.pdb
D:\C#\E-Home\E-Home\bin\x64\Release\SuperSocket.Common.xml
D:\C#\E-Home\E-Home\obj\x64\Release\E-Home.csprojResolveAssemblyReference.cache
D:\C#\E-Home\E-Home\obj\x64\Release\E_Home.Form1.resources
D:\C#\E-Home\E-Home\obj\x64\Release\E_Home.Properties.Resources.resources
D:\C#\E-Home\E-Home\obj\x64\Release\E-Home.csproj.GenerateResource.Cache
D:\C#\E-Home\E-Home\obj\x64\Release\E-Home.exe
